input {
    kafka {
        bootstrap_servers => "kafka-cntr:9092"
        topics => ["sourceA-topic", "sourceB-topic", "sourceC-topic"]
        codec => json
    }
}

output {
    stdout {
        codec => rubydebug
    }
    if [source] == "SOURCE_A" {
        elasticsearch {
            hosts => ["elasticsearch-cntr:9200"]
            index => "source-a-logs-%{+YYYY.MM.dd}"
        }
    }
    if [source] == "SOURCE_B" {
        elasticsearch {
            hosts => ["elasticsearch-cntr:9200"]
            index => "source-b-logs-%{+YYYY.MM.dd}"
        }
    }
    if [source] == "SOURCE_C" {
        elasticsearch {
            hosts => ["elasticsearch-cntr:9200"]
            index => "source-c-logs-%{+YYYY.MM.dd}"
        }
    }
}
