input {
    kafka {
        bootstrap_servers => "kafka-cntr:9092"
        topics => ["debug-topic", "warn-topic", "info-topic", "error-topic"]
        codec => json
    }
}

output {
    stdout {
        codec => rubydebug
    }
    if [logLevel] == "DEBUG" {
        elasticsearch {
            hosts => ["elasticsearch-cntr:9200"]
            index => "debug-logs-%{+YYYY.MM.dd}"
        }
    }
    if [logLevel] == "WARN" {
        elasticsearch {
            hosts => ["elasticsearch-cntr:9200"]
            index => "warn-logs-%{+YYYY.MM.dd}"
        }
    }
    if [logLevel] == "INFO" {
        elasticsearch {
            hosts => ["elasticsearch-cntr:9200"]
            index => "info-logs-%{+YYYY.MM.dd}"
        }
    }
    if [logLevel] == "ERROR" {
        elasticsearch {
            hosts => ["elasticsearch-cntr:9200"]
            index => "error-logs-%{+YYYY.MM.dd}"
        }
    }
}
