input {
    kafka {
        bootstrap_servers => "kafka-cntr:9092"
        topics => ["sourceA-topic", "sourceB-topic", "sourceC-topic"]
        codec => json
    }
}

filter {
    mutate {
        lowercase => ["source"]
    }
}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => ["elasticsearch-cntr:9200"]
        index => "%{source}-logs-%{+YYYY.MM.dd}"
    }
}
