spring.kafka.consumer.bootstrap-servers=kafka-cntr:9092
spring.kafka.consumer.group-id: kafkaGroup-1
spring.kafka.producer.bootstrap-servers=kafka-cntr:9092

logging.level.org.springframework=DEBUG

kafka.topic.client.name=Logs

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://keycloak:8080/realms/LoggerRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://keycloak:8080/realms/LoggerRealm/protocol/openid-connect/certs

server.port=8081

security.role=client_user
security.url=/log/**

jwt.auth.converter.resource-id= logger-rest-api
jwt.auth.converter.principle-attribute= preferred_username


